<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品集-桃園文化館之旅</title>
	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<head>
   <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	 <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" href="plugins/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
	
      <!-- style css -->

      <!-- Responsive-->
      
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      
   
	
	<style>
		body {
overflow-y: scroll;
overflow-x: hidden;
}
		.carousel {
  background-size:auto;
  background-position: center;
  background-repeat: no-repeat;
		
}
.item>a{
    display: block;
    height: 100%;
	
}
		.navbar{
			margin-bottom: 0 !important;
			padding-bottom:0;
		}

		.parallax {
  /* 設定背景圖片/居中/不重覆 */
  background: url("圖片/dietmar-ludmann-qs4j-39TaBQ-unsplash.jpg")center center no-repeat;


/* 設定區塊高度 */
  min-height: 400px;



/* 背景自動縮放/固定 */
  background-attachment: fixed;
  background-size: cover;

	margin-bottom: 2%;	
		
		}
		.container{
			margin-bottom: 2%;
			
		}
        
		.footer{ background-color: $orange-700;}
		

		
  a:link {
    color: #000000;
    text-decoration: none;
}
 a:visited {
    text-decoration: none;
    color: #000000;
}
 a:hover {
    text-decoration: none;
    color: #ff6600;
}
 a:active {
    text-decoration: none;
    color: #000000;
}
		
		
		
 footer   a:link {
    color: #FFFFFF;
    text-decoration: none;
}
footer a:visited {
    text-decoration: none;
    color: #FFFFFF;
}


 footer   a:hover {
    text-decoration: none;
    color: #ff6600;
}
footer a:active {
    text-decoration: none;
    color: #FFFFFF;
}		
    </style>		
		

</head>

<body>
	<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">作品</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="健身app.html">居家健身</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="桃園文化館之旅.html">桃園文化館之旅</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            浪貓咖啡
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="浪貓咖啡.html">介紹</a></li>
            <li><a class="dropdown-item" href=" https://wei1203.github.io/langmiaocoffee/index2.html" target="_blank">網站</a></li>
            <li><a class="dropdown-item" href="https://806.appbuild.io/" target="_blank">APP</a></li>
			  
          </ul>
        </li>
       
      </ul>
     
    </div>
  </div>
</nav>
  <!--navbar end-->
	<div class="ratio ratio-16x9">
	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FvyyslRVQmgC5pEN7zJ3FWs%2F%25E6%25A1%2583%25E5%259C%2592%25E6%2596%2587%25E5%258C%2596%25E9%25A4%25A8%25E4%25B9%258B%25E6%2597%2585%3Fnode-id%3D117%253A2%26starting-point-node-id%3D117%253A2%26scaling%3Dscale-down" allowfullscreen></iframe></iframe></div>
	
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="13.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="text-dark">主題目的</h3>
        <p class="text-dark">桃園市有許多文化館，其中單獨介紹居多，少有統整的網站和地圖，為了讓大家快速方便
的得知哪一區有文化館以及有哪些文化館，故設計了此介面</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="10.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="text-dark">發想</h3>
        <p class="text-dark">文化館結合遊戲方式作呈現，讓網頁互動更具趣味性</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="11.gif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="text-dark">創作手法</h3>
        <p class="text-dark">畫面為手繪風格，希望撇除電腦的機械感，帶給使用者柔和溫暖的感覺，也更具有故事感</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon btn-dark" aria-hidden="true"></span>
    <span class="visually-hidden ">Previous</span>
  </button>


  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon btn-dark" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</body>
</html>

